.contacts {
  position: relative;
  background: linear-gradient(var(--white) 0% 6%, var(--secondary-background-color) 6% 100%);
  padding-left: 50px;
  padding-right: 50px;

  @media screen and (min-width: 480px) and (max-width: 1279px) {
    background: linear-gradient(var(--white) 0% 15%, var(--secondary-background-color) 15% 100%);
    // min-width: 768px;
    max-width: 1279px;
    padding-left: 36px;
    padding-right: 36px;
  }
  @media screen and (min-width: 1280px) {
    min-width: 1280px;
    max-width: 3200px;
    padding-left: 115px;
    padding-right: 115px;
    background: url(../images/contacts/particles-bg.svg),
      linear-gradient(var(--white) 0% 22%, var(--secondary-background-color) 22% 100%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 100%;
  }
  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 54px;

    @media screen and (min-width: 768px) and (max-width: 1279px) {
      flex-direction: row;
      justify-content: center;
      margin-left: -20px;
      margin-top: -20px;
      margin-bottom: 82px;
    }
    @media screen and (min-width: 1280px) {
      flex-direction: row;
      justify-content: center;
      margin-left: -31px;
      margin-top: -31px;
      margin-bottom: 86px;
    }
  }
  &__card-set {
    width: 100%;

    background-color: var(--white);
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
    border-radius: 24px;
    padding: 23px 18px;

    @media screen and (max-width: 767px) {
      max-width: 360px;
    }
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      margin-left: 20px;
      margin-top: 20px;
      flex-basis: calc(100% / 3 - 20px);
      margin-bottom: 20px;
    }
    @media screen and (min-width: 1280px) {
      max-width: 330px;
      padding-top: 52px;
      padding-bottom: 62px;

      margin-left: 31px;
      margin-top: 31px;
      flex-basis: calc(100% / 3 - 31px);
    }
  }
  &__card-set:not(:last-child) {
    margin-bottom: 20px;
    @media screen and (min-width: 1280px) {
      margin-bottom: 0;
    }
  }

  &__thumb {
    padding-top: 25px;
    padding-bottom: 25px;
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  }
  &__thumb-contact {
    display: flex;
    flex-direction: column;
  }
  &__thumb:not(:last-child) {
    border-bottom: 1px solid #e1e1e1;
  }

  &__date-card-work-week,
  &__date-card-chill-day {
    margin-bottom: 12px;
  }

  &__title {
    display: inline-block;
    margin-bottom: 25px;
    padding: 1px 25px;
    text-align: center;
    background: #f0d1a5;
    border-radius: 4px;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: 0.04em;
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      font-size: 16px;
      padding: 1px 14px;
      line-height: 1.8;
    }
    @media screen and (min-width: 1280px) {
      font-size: 16px;
      padding: 1px 14px;
      line-height: 1.8;
    }
  }
  &__title-even {
    background: #c2e297;
  }
  // &__title:nth-child(even) {
  //   background-color: blue;
  // }
  // –ù–µ —Ä–∞–±–æ—Ç–∞–µ—Ç –ø–æ—á–µ–º—É-—Ç–æü§Ø

  &__subtitle {
    margin-bottom: 10px;
    padding-top: 6px;
    padding-bottom: 12px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.1;
    letter-spacing: 0.04em;

    color: var(--black);
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      padding-top: 14px;
      font-size: 14px;
    }
    @media screen and (min-width: 1280px) {
      font-size: 16px;
      padding-top: 18px;
    }
  }
  &__description {
    width: 180px;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;

    color: #907e82;
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      // padding-bottom: 15px;
      font-size: 14px;
    }
    @media screen and (min-width: 1280px) {
      width: 260px;
      font-size: 16px;
    }
  }
  &__date {
    margin-bottom: 4px;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.1;

    color: #000000;
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      font-size: 14px;
    }
    @media screen and (min-width: 1280px) {
      font-size: 16px;
    }
  }
  &__date-time {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.8;

    color: #ffa5ba;
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      font-size: 14px;
    }
    @media screen and (min-width: 1280px) {
      font-size: 16px;
    }
  }
  &__tel,
  &__mail {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      font-size: 14px;
    }
    @media screen and (min-width: 1280px) {
      font-size: 16px;
    }

    color: #907e82;
  }
  &__buttons-list {
    width: 100%;
    @media screen and (min-width: 768px) {
      display: flex;
      justify-content: center;
    }
  }
  &__button {
    display: block;
    cursor: pointer;
    margin: 0 auto;
    min-width: 162px;
    // height: 100%;

    padding: 8px 17px;

    color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;

    background-color: var(--white);
    border-radius: 22px;
    transition: background-color 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
    @media screen and (min-width: 1280px) {
      min-width: 192px;
    }
    &:hover,
    &:focus {
      background-color: var(--accent-color);
      color: var(--white);
    }
  }
  .button-location {
    // margin-right: 14px;
    @media screen and (min-width: 768px) {
      margin-right: 14px;
    }
  }
  &__button-our-location {
    margin-bottom: 10px;
  }
  &__icon-arrow-right {
    text-align: center;
    vertical-align: middle;
    margin-left: 6px;
    width: 6px;
    height: 10px;
  }
  .myDrop {
    display: none;
    width: 100%;
    overflow: auto;
    z-index: 1;
    background: #ffffff;
    margin-top: 10px;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.2);
    border-radius: 24px;
    padding: 14px 20px;
    color: #000000;
    margin-bottom: 10px;
  }
  .city-maps {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.86;
    cursor: pointer;
    color: #5e323ca4;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:focus,
    &:hover {
      color: var(--accent-color);
    }
    @media screen and (min-width: 768px) {
      font-size: 16px;
    }
  }

  .city-maps:not(:last-child)::after {
    content: '';
    display: flex;
    border: 1px solid #e1e1e1;
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .my-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 185, 192, 0.4);
    padding: 100px 20px;
  }
  .modal-maps {
    position: fixed;
    padding-top: 32px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #ffffff;
    box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.4);
    border-radius: 24px;
    padding: 30px 34px;
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    margin-left: auto;
    margin-right: auto;
    cursor: default;

    @media screen and (min-width: 768px) {
      padding-bottom: 20px;
      max-width: 800px;
    }
  }
  .show {
    display: block;
  }
  .maps {
    width: 100%;
    height: 370px;
    border-radius: 22px;

    @media screen and (min-width: 768px) {
      max-width: 100%;
      height: 400px;
      margin-bottom: 20px;
    }
  }
  .modal-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__city {
      font-size: 18px;
      text-align: center;
      @media screen and (min-width: 1280px) {
        font-size: 32px;
        margin-bottom: 20px;
      }
    }
    &__item {
      margin-bottom: 20px;
    }
    &__item:last-child {
      margin-top: 20px;
    }
  }
  .modal-link {
    display: block;
    width: 120px;
    font-size: 16px;
    // padding-bottom: 15px;
    text-align: center;
    color: white;
    border: 1px solid var(--accent-color);
    // padding: 2px 1px;
    margin: 0 auto;
    background-color: var(--accent-color);
    border-radius: 50px;
    transition: color 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
    @media screen and (min-width: 1280px) {
      font-size: 25px;
      width: 170px;
    }
    &:hover,
    &:focus {
      color: #ffa5ba;
      transition: color 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
    }
  }

  .close {
    width: 20px;
    height: 20px;
    background-color: black;
    &__icon {
      position: absolute;
      right: 20px;
      width: 16px;
      height: 14px;
      stroke: #ffa5ba;
      transition: stroke 300ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    // &__icon:hover,
    // &__icon:focus {
    //   stroke: #d41443;
    // }
  }
}
